<!DOCTYPE html>
<html>

<head>

</head>

<body>
    <h3>Pilih Jenis Kelamin</h3>
    <form action="">
        <input type="radio" name="jenis-kelamin" value="laki-laki">Laki-laki <br>
        <input type="radio" name="jenis-kelamin" value="perempuna">Perempuan <br>
        <input type="radio" name="jenis-kelamin" value="lainnya">Lainnya <br>
        <br>
        <input type="submit" value="submit"><br>
    </form>

    <h3>Pilih Makanan</h3>
    <form action="">
        <input type="button" value="Nasi Goreng"><br>
        <input type="button" value="Mie Ayam"><br>
        <input type="button" value="Bakso"><br>
        <input type="button" value="Soto Ayam"><br>
        <br>
        <input type="submit" value="submit"><br>
    </form>

    <h3>Pilih Kendaraan</h3>
    <form action="">
        <input type="checkbox" value="mobil">Mobil <br>
        <input type="checkbox" value="motor">Motor <br>
        <input type="checkbox" value="sepeda">Sepeda <br>
        <input type="checkbox" value="pesawat">Pesawat <br>
        <br>
        <input type="submit" value="submit"><br>
    </form>

    <h3>Pilih Kendaraan</h3>
    <form action="">
        <select name="" id="">
            <option value="mobil">Mobil </option>
            <option value="motor">Motor </option>
            <option value="sepeda">Sepeda </option>
            <option value="pesawat">Pesawat </option>
        </select>
        <br>
        <input type="submit" value="submit"><br>
    </form>

</body>

</html>