<!DOCTYPE html>
<html>

<head>
    <meta charset="ytf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>

<body>
    <div class="container">
        <div class="row" style="background-color: darkkhaki;">
            <h1 style="text-align:center" >DIGITAL TALTENT | Grid Layout Bootstrap</h1>
        </div>
        <div class="row" style="min-height: 300px;">
            <!-- START Side Bar -->
            <div class="col-md-4" style="background-color: aqua;">
                cek
            </div>
            <!-- END Side Bar -->
            <div class="col-md-8" style="background-color:blueviolet;">
                cek
            </div>
        </div>
        <div class="row" style="background-color: crimson;">
            footer
        </div>
    </div>
    <script src="js/bootstrap.min.js"></script>
</body>


</html>